# android-smartphone-2

./: README.md  SmartphoneAttacks.db  settings.gradle
TouchLogger/: README.md
TouchLogger/loggingapp/: build.gradle  version.properties
TouchLogger/loggingapp/src/main/: AndroidManifest.xml
TouchLogger/loggingapp/src/main/res/menu/: menu_main.xml
TouchLogger/loggingapp/src/main/res/values/: strings.xml
TypePraxis/: README.md  build.gradle
TypePraxis/android/: AndroidManifest.xml  build.gradle
TypePraxis/android/assets/ui/: button.pack  calibri.fnt  choko.fnt  choko_40.fnt  uiskin.json
TypePraxis/android/res/drawable/: overlay_back.xml
TypePraxis/android/res/layout/: activity_main.xml  overlay.xml
TypePraxis/android/res/values/: colors.xml  strings.xml
TypePraxis/android/src/de/unimannheim/activities/: GameActivity.java  MainActivity.java
TypePraxis/android/src/de/unimannheim/backgroundservices/: BackgroundService.java  BootUpReceiver.java  ScalarKalmanFilter.java  SimpleGestureListener.java  StartReceiver.java  Template.java  TemplateLandscape.java
TypePraxis/android/src/de/unimannheim/game/: AndroidView.java  ApplicationBundle.java  BaseActivity.java  CustomFont.java  CustomFontHelper.java  DimensionUtils.java  GameActivity.java  GameScreen.java  KeyboardInputProcessor.java  MainActivity.java  MainScreen.java  RetryScreen.java  SizeChangeListener.java  Splash.java  TestText.java  TypePraxisGame.java  View.java
TypePraxis/android/src/de/unimannheim/game/sensors/: AccelerometerService.java  GravityService.java  GyroscopeService.java  LightResultReceiver.java  LightService.java  MagnitudeService.java  OrientationService.java  PressureResultReceiver.java  PressureService.java  SensorManagerActivity.java  SensorResultReceiver.java  (+2 more)
TypePraxis/android/src/de/unimannheim/interfaces/: SizeChangeListener.java  View.java
TypePraxis/android/src/de/unimannheim/sensors/: AccelerometerService.java  GravityService.java  GyroscopeService.java  LightResultReceiver.java  LightService.java  MagnitudeService.java  OrientationService.java  PressureResultReceiver.java  PressureService.java  RotationVectorService.java  SensorResultReceiver.java  TemperatureResultReceiver.java  TemperatureService.java
TypePraxis/android/src/de/unimannheim/utils/: Constants.java  DimensionUtils.java  GenerateFeaturesFile.java  SpriteAccessor.java  Vector3.java
app/src/main/res/layout/: activity_main.xml
loggingapp/: build.gradle  version.properties
loggingapp/src/main/: AndroidManifest.xml
loggingapp/src/main/java/de/unimannheim/loggingapp/: BaseActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  TouchloggerActivity.java
loggingapp/src/main/java/de/unimannheim/loggingapp/adapter/: NavigationAdapter.java
loggingapp/src/main/java/de/unimannheim/loggingapp/graphs/: AccelerometerActivity.java
loggingapp/src/main/java/de/unimannheim/loggingapp/pojo/: Card.java  NavigationList.java
loggingapp/src/main/java/de/unimannheim/loggingapp/sensors/: AccelerometerResultReceiver.java  AccelerometerService.java  GravityResultReceiver.java  GravityService.java  GyroscopeResultReceiver.java  GyroscopeService.java  LightService.java  MagnitudeResultReceiver.java  MagnitudeService.java  OrientationResultReceiver.java  OrientationService.java  PressureService.java  SensorManagerActivity.java  SensorResultReceiver.java  TemperatureResultReceiver.java
loggingapp/src/main/java/de/unimannheim/loggingapp/session/: SessionManager.java
loggingapp/src/main/java/de/unimannheim/loggingapp/touchlogger/: IconGridActivity.java  KeyboardActivity.java  PinCodeActivity.java  SensorManagerActivity.java  TouchloggerActivity.java
loggingapp/src/main/java/de/unimannheim/loggingapp/utils/: Constants.java
loggingapp/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_touchlogger.xml  activity_touchlogger_icongrid.xml  activity_touchlogger_keyboard.xml  activity_touchlogger_pincode.xml  app_bar.xml  common_touchlogger.xml  custom_row.xml  fragment_navigation_drawer.xml  xy_chart.xml
loggingapp/src/main/res/layout-land/: common_touchlogger.xml
loggingapp/src/main/res/menu/: menu_main.xml
loggingapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loggingapp/src/main/res/xml/: customkeyboard.xml  customkeyboard_shift.xml  customkeyboard_symbols.xml  pinkeyboard.xml
(+34 files in other folders)
