<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.androidplot.xy.XYPlot
            android:id="@+id/aprHistoryPlot"
            androidPlot.backgroundPaint.color="#ffffff"
            androidPlot.borderPaint.color="#ffffff"
            androidPlot.domainLabel="Domain"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.graphWidget.backgroundPaint.color="#ffffff"
            androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.graphWidget.gridBackgroundPaint.color="#ffffff"
            androidPlot.graphWidget.marginBottom="25dp"
            androidPlot.graphWidget.marginLeft="15dp"
            androidPlot.graphWidget.marginRight="10dp"
            androidPlot.graphWidget.marginTop="20dp"
            androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.legendWidget.heightMetric.value="25dp"
            androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
            androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
            androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
            androidPlot.rangeLabel="Range"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            androidPlot.title="History"
            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidplot.renderMode="use_background_thread"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/xAxis_textView"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_below="@+id/relLayout"
        android:singleLine="true"
        android:text="X:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/yAxis_textView"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_below="@+id/xAxis_textView"
        android:singleLine="true"
        android:text="Y:"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/zAxis_textView"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_below="@+id/yAxis_textView"
        android:singleLine="true"
        android:text="Z:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>