<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_touchLogger"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="de.unimannheim.loggingapp.touchlogger.KeyboardActivity">

    <include
        android:id="@+id/commonLayout_keyboard"
        layout="@layout/common_touchlogger" />



</RelativeLayout>
