info face="Choko" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="choko.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=33    x=123  y=0    width=9    height=30   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=34    x=0    y=96   width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35    x=237  y=69   width=24   height=21   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=36    x=62   y=0    width=15   height=31   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37    x=142  y=41   width=22   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=38    x=164  y=41   width=22   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=39    x=503  y=69   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40    x=24   y=0    width=13   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41    x=37   y=0    width=12   height=31   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42    x=477  y=69   width=16   height=15   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43    x=463  y=69   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44    x=493  y=69   width=10   height=13   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=45    x=32   y=96   width=16   height=9    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=46    x=23   y=96   width=9    height=9    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47    x=123  y=41   width=19   height=28   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=48    x=92   y=41   width=18   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49    x=492  y=41   width=14   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=50    x=0    y=69   width=19   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51    x=19   y=69   width=17   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=52    x=36   y=69   width=16   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=53    x=57   y=41   width=18   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=54    x=52   y=69   width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=55    x=70   y=69   width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56    x=75   y=41   width=17   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=57    x=88   y=69   width=18   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=58    x=396  y=69   width=9    height=20   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=59    x=501  y=0    width=10   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60    x=405  y=69   width=12   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61    x=447  y=69   width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=62    x=417  y=69   width=12   height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=63    x=132  y=0    width=18   height=30   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64    x=150  y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65    x=332  y=0    width=21   height=28   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66    x=186  y=41   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=67    x=204  y=41   width=19   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=68    x=223  y=41   width=20   height=27   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=69    x=353  y=0    width=19   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=70    x=243  y=41   width=20   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=71    x=372  y=0    width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=72    x=263  y=41   width=20   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=73    x=283  y=41   width=11   height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=74    x=294  y=41   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75    x=311  y=41   width=22   height=27   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=76    x=391  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77    x=410  y=0    width=26   height=28   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=78    x=436  y=0    width=21   height=28   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79    x=333  y=41   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=80    x=352  y=41   width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=81    x=180  y=0    width=19   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=82    x=370  y=41   width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=83    x=457  y=0    width=18   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=84    x=388  y=41   width=24   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=85    x=412  y=41   width=21   height=27   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=86    x=433  y=41   width=21   height=27   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=87    x=475  y=0    width=26   height=28   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88    x=0    y=41   width=19   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89    x=19   y=41   width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=90    x=454  y=41   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=91    x=12   y=0    width=12   height=33   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92    x=119  y=69   width=16   height=25   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93    x=49   y=0    width=13   height=31   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=94    x=429  y=69   width=18   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95    x=66   y=96   width=19   height=8    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=96    x=12   y=96   width=11   height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=97    x=261  y=69   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98    x=199  y=0    width=20   height=29   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=99    x=278  y=69   width=17   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100   x=219  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=101   x=295  y=69   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102   x=40   y=41   width=17   height=28   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103   x=475  y=41   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104   x=238  y=0    width=20   height=29   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=105   x=77   y=0    width=9    height=30   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=41   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=107   x=86   y=0    width=20   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=108   x=258  y=0    width=9    height=29   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109   x=135  y=69   width=25   height=21   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=110   x=311  y=69   width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=111   x=330  y=69   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112   x=267  y=0    width=20   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=113   x=287  y=0    width=19   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114   x=160  y=69   width=18   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=115   x=346  y=69   width=16   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116   x=106  y=0    width=17   height=30   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=117   x=362  y=69   width=18   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=118   x=178  y=69   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119   x=197  y=69   width=24   height=21   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=120   x=221  y=69   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=121   x=306  y=0    width=18   height=29   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=122   x=380  y=69   width=16   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123   x=106  y=69   width=13   height=27   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124   x=324  y=0    width=8    height=29   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125   x=110  y=41   width=13   height=28   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126   x=48   y=96   width=18   height=9    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
kernings count=0
